<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <textarea id="text-input" class="section1" placeholder="Введите или вставьте текст"></textarea>
    <button onclick="deleteSpaces();">Убрать пробелы</button>
    <textarea id="text-output" class="section2"></textarea>
</body>
</html>